# Really minimal syntax, typically two elements per line w/space delimiter:
# 1) a key name (from keyTable.h; shortened from /usr/include/linux/input.h).
# 2) a GPIO pin number; when grounded, will simulate corresponding keypress.
# Uses Broadcom pin numbers for GPIO.
# If first element is GND, the corresponding pin (or pins, multiple can be
# given) is a LOW-level output; an extra ground pin for connecting buttons.
# A '#' character indicates a comment to end-of-line.
# File can be edited "live," no need to restart retrogame!

UP 0 # 'UP' button
DOWN 12 # 'DOWN' button
LEFT 5 # 'LEFT' Button
RIGHT 6 # 'RIGHT' button
A 21 # 'A' Button
B 26 # 'B' button
X 20 # 'X' button
Y 19 # 'Y' button
ENTER 16 # 'ENTER' button
SPACE 13 # 'SELECT' button
L 7	# 'Left' Shoulder button
R 1	# 'Right' Shoulder button
H 14 # Hotkey
